<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <!-- Wheel information-->
        <plugin name ="diff_drive" filename="diff_drive">
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <wheel_seperation>0.35</wheel_seperation>
            <wheel_diameter>0.1</wheel_diameter>
        </plugin>

        <!-- limits-->
        <max_wheel_torque>100</max_wheel_torque>
        <max_wheel_acceleration>10</max_wheel_acceleration>
        
        <!-- output-->
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_link</robot_base_frame>

        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>

    </gazebo>

</robot>